{
	"name": "${localWorkspaceFolderBasename}",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USER": "${localEnv:USER:talin}",
			"HOME": "${localEnv:HOME:/home/talin}"
		}
	},
	"remoteUser": "${localEnv:USER:talin}",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER:talin}/Projects/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/home/${localEnv:USER:talin}/Projects/${localWorkspaceFolderBasename}",
	"postCreateCommand": "/usr/bin/env fish ./zigSetup"
}
